# repoForDaan

./: C1.drawio  C2.drawio  C3.drawio  C4.drawio
S3 BACKEND/s3-individual-project/: .gitlab-ci.yml  Dockerfile  Documentation.rar  build.gradle
S3 BACKEND/s3-individual-project/Documentation/: Design Document.docx  q11.drawio
S3 BACKEND/s3-individual-project/src/main/java/fontys/sem3/school/: GamerGlanceApplication.java
S3 BACKEND/s3-individual-project/src/main/java/fontys/sem3/school/business/ForumLogic/: GetForumUseCase.java  GetTopForumsUseCase.java
S3 BACKEND/s3-individual-project/src/main/java/fontys/sem3/school/business/ForumPostLogic/: CreateForumPostUseCase.java  (+5 more)
S3 BACKEND/s3-individual-project/src/main/java/fontys/sem3/school/configuration/: WebSocketConfig.java
S3 BACKEND/s3-individual-project/src/main/java/fontys/sem3/school/controller/: ChatController.java  ForumController.java  ForumPostCommentController.java  ForumPostController.java  ForumPostRatingController.java  FriendshipsController.java  HomePageController.java  LoginController.java  UserController.java  VideoGameController.java  VideoGameReviewRatingController.java  VideoGameReviewsController.java
S3 BACKEND/s3-individual-project/src/main/java/fontys/sem3/school/domain/: ChatMessage.java  CreateForumPostCommentRequest.java  CreateForumPostRatingRequest.java  CreateForumPostRequest.java  CreateUserRequest.java  CreateUserResponse.java  CreateVideoGameReviewRequest.java  DeleteOwnForumPostRequest.java  DeleteOwnVideoGameReviewRequest.java  ForumPost.java  ForumPostComment.java  ForumPostRating.java  Friendship.java  FriendshipRequest.java  GetRatingsByForumPostIdsRequest.java  GetVideoGameSearchFilterRequest.java  HomePageDataResponse.java  LoginRequest.java  LoginResponse.java  ProfileDataResponse.java  ReplyToFriendshipRequestRequest.java  SaveVideoGameReviewRatingRequest.java  UpdateUserRequest.java  User.java  VideoGame.java  VideoGameReview.java  VideoGameReviewDTO.java  VideoGameReviewRating.java
S3 BACKEND/s3-individual-project/src/main/java/fontys/sem3/school/persistence/: ForumPostCommentRepo.java  ForumPostRatingRepo.java  ForumPostRepo.java  ForumRepo.java  FriendshipRepo.java  FriendshipRequestsRepo.java  UserRepoFr.java  VideoGameRepo.java  VideoGameReviewRatingRepo.java  VideoGameReviewRepo.java
S3 BACKEND/s3-individual-project/src/main/resources/: application-dev.properties  application-staging.properties  application.properties
S3 BACKEND/s3-individual-project/src/main/resources/db/migration/: V1__Initial_Version.sql
S3 BACKEND/s3-individual-project/src/test/java/fontys/sem3/school/: PersistenceLayerTesting.java
S3 BACKEND/s3-individual-project/src/test/java/fontys/sem3/school/controller/: LoginControllerTest.java  UserControllerTest.java
(+175 files in other folders)
