body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-image: url('./Background.png');
}

.form {
  color: whitesmoke;
  width: 20vw;
  height: 50vh;
  background-color: rgb(56, 53, 54);
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  border-radius: 10px;
}

.createUserButton {
  background: linear-gradient(to right, #fff 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: background-position 0.1s;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 12px; 
  cursor: pointer;
  border-radius: 5px;
  background-color: #383536;
}

.createUserButton:hover {
  background-position: left bottom;
  color: #333;
}

.textbox{
  border-radius: 3px;
}


.video-games-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Create four columns */
  gap: 1rem; /* Space between items */
  padding: 1rem; /* Padding around the grid */
  /* Optional: responsive adjustments */
  @media (max-width: 1200px) { /* Adjust the max-width as needed */
    grid-template-columns: repeat(3, 1fr); /* 3 columns for smaller screens */
  }
  @media (max-width: 900px) { /* Adjust the max-width as needed */
    grid-template-columns: repeat(2, 1fr); /* 2 columns for even smaller screens */
  }
  @media (max-width: 600px) { /* Adjust the max-width as needed */
    grid-template-columns: 1fr; /* 1 column for mobile screens */
  }
}

/* Existing Styles */
.search-input {
  margin-left: 30vw;
}

.genre-select {
  margin-left: 2vw;
}

/* New Select Menu Styles */
.genre-select {
  padding: 10px;
  background-color: #333; /* Dark background */
  color: #fff; /* Light text */
  border: 1px solid #fff; /* Adds a border */
  border-radius: 5px;
  margin-bottom: 10px; /* Spacing below the select */
  -webkit-appearance: none; /* Removes default chrome and safari style */
  -moz-appearance: none; /* Removes default style Firefox */
  appearance: none; /* Removes default style for IE */
  cursor: pointer;
  padding-right: 25px;
}

/* Custom arrow using Unicode */
.genre-select-wrapper::after {
  content: '\25BC'; /* Unicode character for down arrow */
  color: #fff;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* Makes sure clicks on the arrow still open the select menu */
}

/* Wrapper to position the custom arrow */
.genre-select-wrapper {
  position: relative;
  display: inline-block;
  width: auto; /* Adjust width as necessary, auto for content width */
}

/* Adjust the margin left of the wrapper instead of the select */
.genre-select-wrapper {
  margin-left: 2vw;
}

/* Remove margin left from the select itself as it's now on the wrapper */
.genre-select {
  margin-left: 0;
}

.search-input {
  margin-left: 30vw;
}

.genre-select {
  margin-left: 2vw;
}
.no-video-games-message{
  color: white;
  margin-left: 40vw;
  width: 20vw;
}

/* New Styles for Search Input */
.search-input {
  padding: 10px;
  width: calc(100% - 50vw); /* Adjust width as needed, subtracting padding and border */
  background-color: #333; /* Dark background */
  color: #fff; /* Light text */
  border: 1px solid #fff; /* Adds a border */
  border-radius: 5px;
  margin-right: 10px; /* Ensures some space between the search input and anything to its right */
  margin-bottom: 10px; /* Spacing below the input */
  outline: none; /* Removes the outline to replace with custom focus styles below */

  /* Ensures text isn't covered by padding */
  box-sizing: border-box; 

  /* Removes default browser styles */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}


/* Placeholder color */
.search-input::placeholder {
  color: #bbb; /* Lighter text for placeholder */
  opacity: 1; /* Ensures consistent placeholder opacity across browsers */
}

/* Hover effects */
.search-input:hover {
  background-color: #444; /* Slightly lighter on hover */
}

/* Focus effects */
.search-input:focus {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2); /* Adds a subtle glow */
}

/* Responsive adjustments - Example: for smaller screens */
@media (max-width: 768px) {
  .search-input,
  .genre-select {
    margin-left: 1vw; /* Less margin on smaller screens */
    width: auto; /* Full width on smaller screens */
  }
}


.video-game-title {
  color: black; /* White color text for readability */
  text-decoration: none; /* Removes the underline from links */
}
.post-title{
  text-decoration: underline;
  color: #3462eb;
}
.video-game-title:link,
.video-game-title:visited, /* Styles for unvisited and visited links */
.video-game-title:hover,
.video-game-title:active, /* Styles for when the link is clicked */
.video-game-title:focus { /* Styles for when the link is focused */
  color: black; /* Maintain the same text color */
  text-decoration: none; /* Optional: you can add 'underline' if you want it underlined on hover */
}
.video-game-title:hover {
  text-decoration: underline; /* Adds an underline on hover for better UX */
}



.video-game-card {
  background: radial-gradient(circle, rgb(255, 255, 255) 0%, #dedede 100%);
  color: black;
  border-radius: 8px;
  padding: 16px;
  margin: 0; /* Remove margin if any, as gap in grid will take care of spacing */
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.2s;
  text-align: center;
}

.video-game-card:hover {
  transform: scale(1.05); /* Slightly enlarge card on hover */
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

.video-game-card h2 {
  margin: 0 0 10px 0; /* Add space below the title */
}

.video-game-card p {
  margin: 5px 0; /* Uniform margin for paragraphs */
}

.video-game-details {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 8px;
  padding: 16px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  margin: 20px auto;
  text-align: center;
}

.video-game-details h2 {
  margin-bottom: 10px;
}

.video-game-details p {
  margin: 5px 0;
}
.topVideoGamesTitle {
  text-align:center;
  width: 100%;
  margin-top: 20px; /* Adjust as needed for spacing from the top */
  display: block;
  color:white;
}
.videoGamesBackground{
  background: radial-gradient(circle, rgb(16, 16, 16) 0%, #333 100%);
  padding: 50px;
  border-radius: 5px;
}

.video-game-profile {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}

.video-game-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #333; /* Dark grey color for the text */
}

.video-game-info {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column; /* Stack information vertically */
  align-items: center;
  color: #333; /* Dark grey color for the text */
}

.video-game-info span {
  margin: 5px 0; /* Add spacing between publisher and release date */
}

.video-game-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 2rem;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1rem;
  text-transform: uppercase; /* Uppercase text for buttons */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.btn-forum {
  background-color: #34c0eb; /* Soft blue color, adjust as needed */
  color: white;
}

.btn-reviews {
  background-color: #f88379; /* Soft coral color, adjust as needed */
  color: white;
}

.btn:hover {
  opacity: 0.9; /* Slight opacity change on hover */
}

.btn:focus {
  outline: none;
}

.background-wrapper {
  position: relative; /* To position the inner elements absolutely with respect to this container */
  background-color: #e8e6e6;  /*A light grey that won't clash with your current color scheme */
  border-radius: 15px; /* Rounded corners for a softer look */
  padding: 20px; /* Spacing around the content */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  margin: 20px auto; /* Center the wrapper and add some margin around it */
  max-width: 80%; /* Maximum width, adjust as needed */
  overflow: hidden; /* Ensures that the child elements do not overflow the rounded corners */
  display: flex; /* Use flex to center the container */
  justify-content: center; /* Center the grid horizontally */
}
.reviews-container {
  display: grid; /* Use CSS Grid for layout */
  grid-template-columns: repeat(3, 1fr); /* Creates 3 columns with equal width */
  gap: 20px; /* Space between grid items */
  max-width: 1200px; /* Maximum width of the grid container */
  margin: auto; /* Center the grid container */
  padding: 20px;
}

.review-card {
  border: 1px solid #ddd;
  background-color: #fff;
  color: #333;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px; /* You can remove this if the gap is sufficient */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}
@media (max-width: 1200px) {
  .reviews-container-hp {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}

@media (max-width: 768px) {
  .reviews-container-hp {
    grid-template-columns: 1fr; /* 1 column on very small screens */
  }
}

.review-card h3 {
  color: #007bff; /* Adjust if necessary */
}

.review-card p {
  font-size: 1rem;
  color: #555; /* A slightly lighter color for the text */
}

.review-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem; /* Larger size for icons */
  padding: 5px;
  margin-right: 10px; /* Space out the buttons */
}

.like-btn {
  color: #28a745; /* Green color for like */
}

.dislike-btn {
  color: #dc3545; /* Red color for dislike */
}

.like-btn:hover,
.dislike-btn:hover {
  opacity: 0.7; /* Slight transparency on hover */
}
.reviews-title {
  text-align: center;
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: #007bff; /* Adjust color to fit your theme */
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1); /* Optional: adds depth to the title */
  border-radius: 5px;
  background-color: rgb(242, 241, 240);
}

.fa-ellipsis-v {
  color: #333;
  font-size: 1.5rem;
  cursor: pointer;
}

.review-menu {
  position: absolute;
  top: 10px; /* Adjust as needed for top spacing */
  right: 10px; /* Adjust as needed for right spacing */
  cursor: pointer;
}
.menu-content {
  display: none; /* Hidden by default */
  position: absolute;
  right: 0; /* Aligns the menu to the right */
  top: 100%; /* Positions the menu at the bottom of .review-menu */
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 4px;

  border-bottom: 1px solid #eee;
  padding: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 100; /* Should be high enough to be on top of other elements */
  width: auto; /* Adjust width as needed */
}
.show-menu {
  display: block;
}
.menu-content button {
  display: block;
  width: 100%;
  text-align: left;
  border-radius: 5px;
  font-size: 0.9rem;
  /* ... other styles ... */
}
.menu-content button:hover {
  background-color: rgb(210, 207, 207);
}

.create-review-btn {
  border: 1px solid #ddd;
  background-color: #4f9ff4;
  color: #333;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: block; /* Or 'inline-block' if you prefer */
  margin: 20px auto; /* This centers the button in the div */
  transition: background-color 0.3s, color 0.3s;

  /* Positioning */
  position: absolute; /* Absolute position with respect to the nearest positioned ancestor */
  top: 50%; /* Center vertically */
  left: 85vw; /* Position from the right */
  transform: translate(-50%, -50%); /* Center the button */
  z-index: 10; /* Ensure it's above other elements */
}

.create-review-btn:hover {
  background-color: #007bff; /* Change the color on hover */

}

/* THIS IS THE CSS FOR THE CREATE REVIEW PAGE */


.create-review-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.create-review-title {
  margin-bottom: 1rem;
  margin-left: 5vw;
}

.create-review-form {
  width: 80%;
  max-width: 50vw;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
}

.review-textarea {
  width: 35vw;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  height: 150px;
  resize: vertical;
}

.submit-review-btn {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  margin-left: 12.5vw;
}

.submit-review-btn:hover {
  background-color: #0056b3;
}
.background-review{
  background-color: #e4e4e4;
  border-radius: 5px;
  padding: 10px;
}




/* THIS IS THE CSS FOR THE CREATE REVIEW PAGE */

/* THIS IS THE CSS FOR THE FORUMS PAGE */

.forum-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* This will center the items horizontally */
  gap: 1rem; /* Space between grid items */
  padding: 1rem;
}

.forum-item {
  background-color: #e1e0e0; /* Replace with the color of the card from your color scheme */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 0.5rem;
  transition: transform 0.2s ease-in-out;
  flex: 0 1 calc(25% - 1rem); /* Flex basis of 25% minus the margin */
}

.forum-item:hover {
  transform: translateY(-5px);
}

.forum-item h3 {
  color: #333333; /* Replace with the primary text color from your color scheme */
  margin-bottom: 0.5rem;
}

.forum-item p {
  color: #555555; /* Replace with the secondary text color from your color scheme */
  margin-bottom: 0.25rem;
}

@media (max-width: 1200px) {
  .forum-item {
    flex: 0 1 calc(33.333% - 1rem); /* Adjust for smaller screens */
  }
}

@media (max-width: 900px) {
  .forum-item {
    flex: 0 1 calc(50% - 1rem); /* Adjust for even smaller screens */
  }
}

@media (max-width: 600px) {
  .forum-item {
    flex: 0 1 calc(100% - 1rem); /* Full width on very small screens */
  }
}

.forumTitle{
  text-align: center; /* This will center the text within the h2 element */
  width: 100%;
}

.forum-item a, .forum-item a:visited {
  text-decoration: none; /* This removes the underline */
  color: inherit; /* This will make the link use the text color of the parent, which is the forum-item */
}

.forum-item a:hover, .forum-item a:active {
  text-decoration: underline; /* If you want to show an underline on hover for better user experience */
}


/* THIS IS THE CSS FOR THE FORUMS PAGE */






/* TEST */

.review-card {
  border: 1px solid #ddd;
  background-color: #fff;
  color: #333;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column; /* Stack content vertically */
  max-height: 300px; /* Set a max-height if you want the cards to be limited */
  overflow-y: auto; /* Allows scrolling within the card if content exceeds the max-height */
}
.comment-btn{
  margin-left: 0.5vw;
  margin-top: 0.7vh;
  text-decoration: none;
}

.review-card h3 {
  color: #007bff; /* Adjust if necessary */
  margin-bottom: 1rem; /* Add space between the username and the post content */
}

.review-card p {
  font-size: 1rem;
  color: #555; /* A slightly lighter color for the text */
  flex-grow: 1; /* Allows the paragraph to fill the space and push actions to the bottom */
}

.review-actions {
  display: flex;
  justify-content: flex-start; /* Align buttons to the start of the flex container */
  padding-top: 10px; /* Space between post content and buttons */
  border-top: 1px solid #eee; /* Adds a visual separation between content and actions */
}

/* TEST */


/* PRIFLE PAGE */

.profileContainer {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: black;
  background: radial-gradient(circle, rgba(213, 212, 212, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.profileHeader {
  text-align: center;
  margin: 0;
  font-size: 2em; /* Larger font size for the header */
  font-weight: bold; /* Make the header text bold */
  color: #ffffff; /* Dark text color for better visibility */
  width: 100%; /* Ensure it spans the full width */
}

.profileRow {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: calc(50% - 20px);
}

.profileLabel {
  font-weight: bold;
  margin-right: 10px;
}

.profilePicBackground {
  background-color: #1c1c1c; /* Dark background for profile picture */
  width: 600px;
  height: 250px;
  margin: 20px auto;
  position: relative;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 -8px 15px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
}

.profilePic {
  width: 150px;
  height: 150px;
  background-color: white;
  border-radius: 50%;
  margin-bottom: 10px;
  overflow: hidden;
  border: 4px solid white; /* White border around the profile picture */
}

.profilePic img {
  width: 100%;
  height: auto;
  display: block;
}

.backgroundProfilePage {
  min-height: 100vh; /* Cover the full viewport height */
  background: #121212; /* Dark background color for the whole page */
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 50px;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-bottom: 10vh;
}


.friend-request-button {
  margin: 20px auto;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50; /* Change the color as per your theme */
  color: white;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.friend-request-button:hover {
  background-color: #45a049;
}

.friend-request-button.pending {
  background-color: orange;
  /* Other styles */
}





/* profile page */



/* REQUESTS +AGE */

.requests-page-container {
  min-height: 100vh; /* Full viewport height */
  background: radial-gradient(circle, rgb(54, 54, 54) 0%, rgba(17,17,17,1) 100%);
  color: white; /* Text color for better contrast against dark bg */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center children horizontally */
  justify-content: flex-start; /* Align content to the top */
  padding-top: 50px; /* Add padding to the top */
  padding-left: 10vw;
  padding-right: 10vw;
  padding-bottom: 10vh;
}

.requests-page {
  width: 100%; /* Full width of the container */
  max-width: 600px; /* Maximum width of the content */
  background: #fff; /* Background color for the content */
  padding: 20px;
  margin: 20px 0; /* Add some margin to the top and bottom */
  border-radius: 10px; /* Rounded corners for the content */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
  color: black;
}


.requests-page h1 {
  text-align: center;
  margin-bottom: 20px;
}

.requests-page ul {
  list-style-type: none;
  padding: 0;
}

.requests-page li {
  background: #f7f7f7;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.requests-page button {
  padding: 5px 15px;
  margin-left: 10px;
}




/* REQUESTS PAGE */



/* HOMEPAGE */



.columns-container {
  display: flex;
  justify-content: space-between;
}

.column {
  width: 32%;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 1em;
}

.reviews-title-hp {
  text-align: center;
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: #007bff; /* Adjust color to fit your theme */
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1); /* Optional: adds depth to the title */
  border-radius: 5px;
  background-color: rgb(232, 232, 231);
}

.homepage-columns {
  display: block; /* Stack children vertically as block elements */
}

.reviews-container-hp {
  width: 100%; /* Set each review container to take the full width */
  margin-bottom: 2rem; /* Add some space between the sections */
  /* Ensure there's no left or right padding or margin that could restrict the container's width */
  padding-right: 50px;

  margin-left: auto;
  margin-right: auto;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create three columns of equal width */
  gap: 1rem; /* Add space between the columns */
  padding: 1rem;
}

/* If you want to stack the columns vertically on smaller screens: */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Stack the columns vertically on small screens */
  }
}

.trending-games-container{
  padding-left: 100px;
  padding-bottom: 50px;
}
.column-card {
  /* Styles for the cards */
  background: white; /* Example background color */
  border-radius: 5px; /* Example border radius */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Example box shadow */
  margin-bottom: 1rem; /* Space between cards */
  padding: 1rem; /* Padding inside the
cards */
}

.column-title-hp {
text-align: center;
margin-bottom: 1rem;
color: white;
}

/* Additional responsive adjustments if needed */
.btn-forum, .btn-reviews {
margin-top: 0.5rem;
display: block;
}

.review-actions, .game-actions {
text-align: center; /* Center the action buttons */
}

.background-wrapper-hp{
  background: radial-gradient(circle, rgb(16, 16, 16) 0%, #333 100%);
  position: relative; /* To position the inner elements absolutely with respect to this container */
  border-radius: 15px; /* Rounded corners for a softer look */
  padding: 20px; /* Spacing around the content */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  margin: 20px auto; /* Center the wrapper and add some margin around it */
  max-width: 80%; /* Maximum width, adjust as needed */
  overflow: hidden; /* Ensures that the child elements do not overflow the rounded corners */
  display: flex; /* Use flex to center the container */
  justify-content: center; /* Center the grid horizontally */
}

.forum-posts-container{
  padding-right: 50px;
}

.review-card-hp {
  border: 1px solid #ddd;
  background-color: #fff;
  color: #333;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px; /* You can remove this if the gap is sufficient */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 100%;
  text-decoration: none;
}






/* HOMEPAGE */

/* CHAT PAGE*/

.chat-window {
  border: 1px solid #ddd;
  padding: 10px;
  margin-top: 20px;
}

.chat-messages {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.message {
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 4px;
}

.sent {
  text-align: right;
  background-color: #ddf;
}

.received {
  text-align: left;
  background-color: #fdd;
}

.chat-input textarea {
  width: 100%;
  margin-bottom: 10px;
}

.chat-input button {
  width: 100%;
}

.dropDownMenu{
}

.dropDownMenu select{
  border-color: #d0d884;
  border-bottom: 1vh;
}

.sendChat{
  margin-left: 5px;
}

.chatBackground{
  background:radial-gradient(circle, rgb(16, 16, 16) 0%, #333 100%);
  padding: 15px;
  border-radius: 5px;
  color: white;
}

/* CHAT PAGE*/



/* FORUM POST PAGE */


.comment-textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  resize: vertical; /* Allows the user to vertically resize the textarea (but not horizontally) */
}

.submit-comment-btn {
  background-color: #4CAF50; /* Green background */
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin-top: 1em;
}

.submit-comment-btn:hover {
  background-color: #45a049; /* Darker shade of green */
}



.comments-section {
  margin-top: 20px;
}

.comment-card {
  background-color: #f2f2f2;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.comment-date {
  font-size: 0.8em;
  color: #666;
}

.comment-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.postPageBackground{
  background:radial-gradient(circle, rgb(16, 16, 16) 0%, #333 100%);
  padding: 70px;
  border-radius: 8px;
  margin-top: 5vh;
}


/* FORUM POST PAGE */




